{
    "clients": {
        "intelephense-ls": {
            "enabled": false
        },
        "lsp-tsserver": {
            "enabled": true
        },
        "phpls": {
            "enabled": true
        }
    },
    "complete_all_chars": false
}