{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"AutoPEP8",
		"Babel",
		"Clang Format",
		"DashDoc",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"DoxyDoxygen",
		"EditorConfig",
		"FileDiffs",
		"fish",
		"Function Name Display",
		"Gremlins",
		"JsPrettier",
		"LSP",
		"MarkdownPreview",
		"npm",
		"Package Control",
		"Persistent Status Bar Line Number",
		"PHP-Twig",
		"RawLineEdit",
		"RESTer HTTP Client",
		"SendToPasteBin",
		"StandardFormat",
		"SublimeLinter",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-php",
		"Terminus",
		"uroboroSQL Formatter",
		"Witness color scheme"
	],
	"repositories":
	[
	]
}
