{
	"ClangFormat": {
		"format_on_save": true,
		"languages": ["C", "C++", "C++11", "Objective-C", "Objective-C++"],
		"style": "WebKit"
	},
	"always_show_minimap_viewport": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_match_enabled": false,
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.csv",
		"*.gz",
		"*.lock.*",
		"*.log.*",
		"*.map",
		"*.sql",
		"*.tar.*",
		"*.xz",
		"*.yaml.*",
		"docker/*/**",
		"node_modules/**",
		"storage/runtime/**",
		"vendor/**",
		"web/cpresources/**"
	],
	"block_caret": true,
	"color_scheme": "Packages/Nord/Nord.sublime-color-scheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"draw_indent_guides": true,
	"indent_guide_options": ["draw_active"],
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_face": "Dank Mono",
	"font_options": [],
	"font_size": 14,
	"ignored_packages": ["JavaScript", "Vintage"],
	"index_exclude_patterns": [
		"*.lock",
		"*.log",
		"*.csv",
		"*.gz",
		"*.json",
		"*.sql",
		"*.tar.*",
		"*.xz",
		"docker/*/**",
		"node_modules/**",
		"storage/runtime/**",
		"vendor/**",
		"web/cpresources/**"
	],
	"js_prettier": {
		"allow_inline_formatting": true,
		"auto_format_on_save": true,
		"auto_format_on_save_excludes": ["*.js"],
		"custom_file_extensions": ["php", "sublime-settings"],
		"prettier_options": {
			"arrowParens": "always",
			"braceStyle": "psr-2",
			"phpVersion": "7.0",
			"printWidth": 120,
			"semi": true,
			"singleQuote": true,
			"tabWidth": 4,
			"trailingCommaPHP": true,
			"useTabs": false
		}
	},
	"line_numbers": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"trim_only_modified_white_space": false,
	"word_wrap": "auto"
}
