{
    "close_on_stop": true,
    "host": "192.168.64.1",

    "max_depth": 2,
    "path_mapping": {
        "/home/ubuntu/sites/funko-craftcms-nitro": "/Users/rmcquen/code/funko-craftcms-nitro"
    },

    "super_globals": true
}
